log4j.appender.stdou=org.apache.log4j.ConsoleAppender
log4j.appender.stdou.Target=System.err
log4j.appender.stdou.layout=org.apache.log4j.PatternLayout
log4j.appender.stdou.layout.ConversionPatten=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=c:\\mylog.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPatten=%d{ABSOLUTE} %5p %c{1}:%L - %m%n


log4j.rootLogger=debug.stdout